API_KEY = 'aEA0437rwHcw0Hl9aGg0D72Vz'
API_SECRET_KEY = 'iesSm9a4vdGmQ8WmiokZsf4zF1DuPT9j57C50UFE8h9LMkW8U3'
ACCESS_TOKEN = '1079008044397162498-gh73BvQzGx5MS0FljUjHhXqBa2bwRj'
ACCESS_TOKEN_SECRET = 'SmlDFaHKsdIxNtzAjym0ga6Q1nawGF43bLaOB7MjnYvt7'
